JoGruen/publish_conda_package_action/action.yml
name: 'Publish to conda with token'
description: 'Publish conda package'
author: 'JoGruen'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  CondaDir:
    description: 'directory containing your meta.yml file'
    default: 'conda'
  Channels:
    description: 'Channels to use'
    default: 'conda-forge'
  Platforms: 
    description: 'input plaftorms'
    default: 'osx-64 linux-32 linux-64 win-32 win-64'
  CondaToken:
    description: 'conda Token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

MedVisBonn/bonndit/.github/workflows/publish-pypi-conda.yml
- name: publish-to-conda
  uses: JoGruen/publish_conda_package_action@1.0.2
  with:
    # CondaDir: locate the directory containing your meta.yml, conda_build_config.yaml (...) files
    CondaDir: './'
    # Channels: You can add more channel with a space separator
    Channels: 'conda-forge xderes'
    # Platforms: remove one or more of these platforms
    Platforms: 'linux-64'
    CondaToken: ${{ secrets.CondaToken }}